# Importing Libraries

In [47]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

# 3.

# Importing Data

In [51]:
path = r'C:\Users\drbar\Documents\Career Foundry\Projects\04 - 25 Instacart Basket Analysis'

In [53]:
df_prods_ords = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

In [54]:
df_prods = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'))

In [55]:
df_prods_ords.shape

(32640698, 10)

In [56]:
df_prods.shape

(49672, 6)

## 4.

In [62]:
# Checking the shape of each dataframe
df_prods_ords.shape

(32640698, 10)

In [64]:
df_prods.shape

(49672, 6)

## 5.

In [67]:
# Checking the head of each dataframe before deciding how to merge
df_prods_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,112108,4,4,10,9.0,NaN,NaN,NaN,left_only
1,2,202279,3,5,9,8.0,33120.0,1.0,1.0,both
2,2,202279,3,5,9,8.0,28985.0,2.0,1.0,both
3,2,202279,3,5,9,8.0,9327.0,3.0,0.0,both
4,2,202279,3,5,9,8.0,45918.0,4.0,1.0,both

In [69]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [71]:
# Removing the Unnamed: 0 column from df_prods
df_prods_2 = df_prods.drop(columns = ['Unnamed: 0'])

In [73]:
df_prods_2

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [75]:
# Testing merge of dataframes on the common column of product_id
pd.merge(df_prods_2,df_prods_ords, on = ['product_id'])

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,1107,38259,2,1,11,7.0,7.0,0.0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,5319,196224,65,1,14,1.0,3.0,1.0,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,7540,138499,8,0,14,7.0,4.0,1.0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,9228,79603,2,2,10,30.0,2.0,0.0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,9273,50005,1,1,15,NaN,30.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,3111954,79411,6,4,19,4.0,3.0,0.0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3122003,146323,3,1,16,24.0,20.0,0.0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,3166828,188073,7,1,15,30.0,5.0,1.0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,3290206,121646,3,0,9,14.0,10.0,0.0,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,NaN,5.0,0.0,both

In [76]:
# Merging the dataframes
df_merged = pd.merge(df_prods_2, df_prods_ords, on = ['product_id'])

In [77]:
df_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,1107,38259,2,1,11,7.0,7.0,0.0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,5319,196224,65,1,14,1.0,3.0,1.0,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,7540,138499,8,0,14,7.0,4.0,1.0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,9228,79603,2,2,10,30.0,2.0,0.0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,9273,50005,1,1,15,NaN,30.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,3111954,79411,6,4,19,4.0,3.0,0.0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3122003,146323,3,1,16,24.0,20.0,0.0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,3166828,188073,7,1,15,30.0,5.0,1.0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,3290206,121646,3,0,9,14.0,10.0,0.0,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,NaN,5.0,0.0,both

## 6.

In [79]:
# Checking merge flag
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [80]:
df_merged.shape

(32404859, 14)

## 7.

In [82]:
# Exporting merged dataframe
df_merged.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'ords_prods_merged.pkl'))